# bankingprojectonline

./: README.md  ScreenCaps of project.docx
BankingProject/: .classpath  .project  pom.xml
BankingProject/WebContent/: Login.jsp
BankingProject/WebContent/WEB-INF/: AccountActivity.jsp  AccountSummary.jsp  TransferError.jsp  TransferSuccess.jsp  Transfers.jsp  Update.jsp  UpdateSuccessful.jsp  web.xml
BankingProject/WebContent/scripts/: js1.js
BankingProject/configurations/: hibernate.cfg.xml  log4j.xml  struts.xml
BankingProject/src/com/action/: AccountActivityAction.java  AccountSummaryAction.java  Authentication.java  LoginAction.java  SignOffAction.java  TransferAction.java  UpdateAction.java
BankingProject/src/com/databases/: AccountDetails.java  Address.java  Savings.java  Transactions.java  UserDetails.java
BankingProject/src/com/service/: AccountSummaryDAO.java  LoginDAO.java  TransactionsDAO.java  TransfersDAO.java  UpdateDAO.java
